# libssh-mirror

.github/workflows/: ubuntu-22.04-x64.yml  win-x64.yml
nupkg/: nupkg.csproj
src/: channels.c
